{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "abd52afd-335b-fc60-eeae-d07952eb3855",
  "outputs": {
    "auth_ami_id": {
      "value": "ami-09f57f5c23d9ec957",
      "type": "string"
    },
    "heat_ami_id": {
      "value": "ami-0f31c697e93e9d8c2",
      "type": "string"
    },
    "light_ami_id": {
      "value": "ami-05d5f09c5fc650560",
      "type": "string"
    },
    "status_ami_id": {
      "value": "ami-0dfed0c424637b85e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "auth_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-09f57f5c23d9ec957",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-0fd8419d9ab8a9419",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09f57f5c23d9ec957",
            "image_location": "058264152439/Auth-AMI",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "Auth-AMI",
            "owner_id": "058264152439",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0fd8419d9ab8a9419",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0718aa06649a54145",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "heat_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0f31c697e93e9d8c2",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-045116d28855fca7f",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f31c697e93e9d8c2",
            "image_location": "058264152439/Heats-AMI",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "Heats-AMI",
            "owner_id": "058264152439",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-045116d28855fca7f",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0c49e8ae243843691",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "light_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-05d5f09c5fc650560",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-093c1561a63dfbf55",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05d5f09c5fc650560",
            "image_location": "058264152439/Lights-AMI",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "Lights-AMI",
            "owner_id": "058264152439",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-093c1561a63dfbf55",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-099dab7b04ab7b2c7",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "status_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0dfed0c424637b85e",
            "boot_mode": "uefi-preferred",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-0b0a495bf74636ec5",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0dfed0c424637b85e",
            "image_location": "058264152439/Status-AMI",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "Status-AMI",
            "owner_id": "058264152439",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0b0a495bf74636ec5",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-01457fb87920536b2",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
